# Label Encoding or Ordinal Encoding

In [1]:
import category_encoders as ce
import pandas as pd

In [2]:
train_df=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','High school','High school']})

In [3]:
train_df

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

In [4]:
# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['Degree'],return_df=True,
                           mapping=[{'col':'Degree',
'mapping':{'None':0,'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'Phd':5}}])

In [5]:
#fit and transform train data 
df_train_transformed = encoder.fit_transform(train_df)
df_train_transformed

   Degree
0       1
1       4
2       2
3       3
4       3
5       4
6       5
7       1
8       1

We use this categorical data encoding technique when the categorical feature is ordinal. In this case, retaining the order is important. Hence encoding should reflect the sequence.
In Label encoding, each label is converted into an integer value

# One Hot Encoding

In [6]:
data = pd.DataFrame({'City':['Delhi', 'Mumbai', 'Hyderabad', 'Chennai', 'Banglore', 'Delhi', 'Hyderabad', 'Banglore']})
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4   Banglore
5      Delhi
6  Hyderabad
7   Banglore

In [7]:
encoder = ce.OneHotEncoder( cols='City', handle_unknown = 'return_nan', return_df = True, use_cat_names=True)

In [8]:
data_encoded = encoder.fit_transform(data)
data_encoded

   City_Delhi  City_Mumbai  City_Hyderabad  City_Chennai  City_Banglore
0         1.0          0.0             0.0           0.0            0.0
1         0.0          1.0             0.0           0.0            0.0
2         0.0          0.0             1.0           0.0            0.0
3         0.0          0.0             0.0           1.0            0.0
4         0.0          0.0             0.0           0.0            1.0
5         1.0          0.0             0.0           0.0            0.0
6         0.0          0.0             1.0           0.0            0.0
7         0.0          0.0             0.0           0.0            1.0

# Dummy Encoding

In [9]:
data_encoded = pd.get_dummies(data, drop_first = True)
data_encoded

   City_Chennai  City_Delhi  City_Hyderabad  City_Mumbai
0             0           1               0            0
1             0           0               0            1
2             0           0               1            0
3             1           0               0            0
4             0           0               0            0
5             0           1               0            0
6             0           0               1            0
7             0           0               0            0

One hot encoder and dummy encoder are two powerful and effective encoding schemes. They are also very popular among the data scientists, But may not be as effective when-

- A large number of levels are present in data. If there are multiple categories in a feature variable in such a case we need a similar number of dummy variables to encode the data. For example, a column with 30 different values will require 30 new variables for coding.
- If we have multiple categorical features in the dataset similar situation will occur and again we will end to have several binary features each representing the categorical feature and their multiple categories e.g a dataset having 10 or more categorical columns.

# Effect Encoding

In [10]:
ncoder = ce.sum_coding.SumEncoder(cols = 'City', verbose = False,)

In [11]:
ncoder.fit_transform(data)

   intercept  City_0  City_1  City_2  City_3
0          1     1.0     0.0     0.0     0.0
1          1     0.0     1.0     0.0     0.0
2          1     0.0     0.0     1.0     0.0
3          1     0.0     0.0     0.0     1.0
4          1    -1.0    -1.0    -1.0    -1.0
5          1     1.0     0.0     0.0     0.0
6          1     0.0     0.0     1.0     0.0
7          1    -1.0    -1.0    -1.0    -1.0

This encoding technique is also known as Deviation Encoding or Sum Encoding. Effect encoding is almost similar to dummy encoding, with a little difference. In dummy coding, we use 0 and 1 to represent the data but in effect encoding, we use three values i.e. 1,0, and -1.

# Hash Encoder

In [12]:
df = pd.DataFrame({'Months': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September']})
df

      Months
0    January
1   February
2      March
3      April
4        May
5       June
6       July
7     August
8  September

In [13]:
encoder = ce.HashingEncoder(cols = 'Months', n_components = 6 )
encoder.fit_transform(df)

   col_0  col_1  col_2  col_3  col_4  col_5
0      0      0      0      0      1      0
1      0      0      0      0      1      0
2      0      0      0      0      1      0
3      0      0      0      1      0      0
4      0      0      1      0      0      0
5      0      1      0      0      0      0
6      1      0      0      0      0      0
7      0      0      1      0      0      0
8      0      0      0      0      1      0

Since Hashing transforms the data in lesser dimensions, it may lead to loss of information. Another issue faced by hashing encoder is the collision. Since here, a large number of features are depicted into lesser dimensions, hence multiple values can be represented by the same hash value, this is known as a collision.

Moreover, hashing encoders have been very successful in some Kaggle competitions. It is great to try if the dataset has high cardinality features.

# Binary Encoding

In [14]:
df = pd.DataFrame({'City': ['Mumbai','Agra', 'Chennai', 'Banglore', 'Hyderabad', 'Delhi', 'Hyderabad', 'Mumbai', 'Agra']})
df

        City
0     Mumbai
1       Agra
2    Chennai
3   Banglore
4  Hyderabad
5      Delhi
6  Hyderabad
7     Mumbai
8       Agra

In [15]:
encoder = ce.BinaryEncoder(cols = 'City', return_df = True)
data_encoded = encoder.fit_transform(data)
data_encoded

   City_0  City_1  City_2  City_3
0       0       0       0       1
1       0       0       1       0
2       0       0       1       1
3       0       1       0       0
4       0       1       0       1
5       0       0       0       1
6       0       0       1       1
7       0       1       0       1

Binary encoding is a memory-efficient encoding scheme as it uses fewer features than one-hot encoding. Further, It reduces the curse of dimensionality for data with high cardinality.

# Base N Encoding

In [16]:
encoder = ce.BaseNEncoder(cols = 'City', return_df = True, base = 5)
data_encoded = encoder.fit_transform(data)
data_encoded

   City_0  City_1
0       0       1
1       0       2
2       0       3
3       0       4
4       1       0
5       0       1
6       0       3
7       1       0

In the above example, I have used base 5 also known as the Quinary system. It is similar to the example of Binary encoding. While Binary encoding represents the same data by 4 new features the BaseN encoding uses only 3 new variables.

Hence BaseN encoding technique further reduces the number of features required to efficiently represent the data and improving memory usage. The default Base for Base N is 2 which is equivalent to Binary Encoding.

# Target Encoder

In [17]:
data=pd.DataFrame({'class':['A,','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})
data

  class  Marks
0    A,     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

In [18]:
encoder = ce.TargetEncoder(cols = 'class')
data_encoded = encoder.fit_transform(data['class'], data['Marks'])
data_encoded

       class
0  65.000000
1  57.689414
2  59.517061
3  57.689414
4  59.517061
5  79.679951
6  79.679951
7  79.679951

We perform Target encoding for train data only and code the test data using results obtained from the training dataset. Although, a very efficient coding system, it has the following issues responsible for deteriorating the model performance-

It can lead to target leakage or overfitting. To address overfitting we can use different techniques.
In the leave one out encoding, the current target value is reduced from the overall mean of the target to avoid leakage.
In another method, we may introduce some Gaussian noise in the target statistics. The value of this noise is hyperparameter to the model.
The second issue, we may face is the improper distribution of categories in train and test data. In such a case, the categories may assume extreme values. Therefore the target means for the category are mixed with the marginal mean of the target.